<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Boilerplate</title>
    <link rel="stylesheet" href="css/resets/jwc-reset.css">
    <link rel="stylesheet" href="css/type-scale.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
      *[lang="ja"] {
        font-family: "Noto Sans JP", sans-serif;
      }
      p[lang="ja"] {
        direction: rtl;
        text-alight: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HTML Boilerplate</h1>
      <h2 lang="ja">ようこそ、あなたのページへ</h2>
    </header>

    <main>
      <p>Dolore in consectetur dolore consectetur voluptate dolore id aliqua cillum enim cupidatat cupidatat cupidatat aliquip dolore est magna irure.</p>
      <p>Dolor excepteur deserunt fugiat ad amet sed dolor pariatur aute esse est sint duis irure incididunt magna consectetur eiusmod in dolor tempor est ullamco in duis dolore culpa voluptate tempor.</p>

      <p lang="ja">日本の美しい伝統と現代文化は、世界中の人々を魅了し続けています。東京の喧騒から京都の静かな寺院まで、日本は多様な経験を提供する独特な国です。伝統的な茶道から最先端のテクノロジーまで、日本は常に対照的な要素を見事に融合させてきました。</p>
      <p lang="ja">桜の季節には、国中が淡いピンク色に染まり、人々は花見を楽しみます。四季の移ろいは日本文化の重要な側面であり、自然との調和を大切にする精神を反映しています。寿司、着物、禅、アニメ、ロボット工学– これらすべてが日本の豊かで複雑なアイデンティティを形作っているのです。</p>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
